<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="red">     <!-- This tag is to change the color of a link-->
        <color rgba="0.5 0 0 1" />
    </material>
    <material name="green">     <!-- This tag is to change the color of a link-->
        <color rgba="0 0.5 0 1" />
    </material>
    <material name="blue">     <!-- This tag is to change the color of a link-->
        <color rgba="0 0 0.5 1" />
    </material>
    <material name="grey">     <!-- This tag is to change the color of a link-->
        <color rgba="0.5 0.5 0.5 1" />
    </material>
    <material name="orange">     <!-- This tag is to change the color of a link-->
        <color rgba="0.5 0.25 0 1" />
    </material>
    <material name="yellow">     <!-- This tag is to change the color of a link-->
        <color rgba="0.5 0.5 0 1" />
    </material>

    <xacro:macro name="box_inertia" params="m l w h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}"/>
            <inertia ixx="${(m/12) * (h*h+l*l)}" ixy="0" ixz="0" iyy="${(m/12)*(w*w+l*l)}" iyz="0" izz="${(m/12)*(w*w+h*h)}"/>
        </inertial>
    </xacro:macro>
    
    <xacro:macro name="cylinder_inertia" params="m h r xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}"/>
            <inertia ixx="${(m/12)*(3*r*r+h*h)}" ixy="0" ixz="0" iyy="${(m/12)*(3*r*r+h*h)}" iyz="0" izz="${(m*r*r/2)}"/>
        </inertial>
    </xacro:macro>
    <xacro:macro name="sphere_inertia" params="m r xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}"/>
            <inertia ixx="${m*r*r*(2/5)}" ixy="0" ixz="0" iyy="${m*r*r*(2/5)}" iyz="0" izz="${m*r*r*(2/5)}" />
        </inertial>
    </xacro:macro>
</robot>